<!DOCTYPE html>
<html>
<head>
<title>My Home Page</title>
<meta name="author" content="David Spring">
<meta name="keywords" content="Gitlab, website,">
<meta name="description" content="My Home Page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>This is my Home Page Title</h1>
<p>This is my first paragraph. </p>
</body>
</html>